server.port=@server.port@

spring.application.name=@project.name@
info.version=@project.version@
info.damsel.version=@damsel.version@

google.test=true
google.gateway_id=rbkmoney
google.keys_path=classpath:keys.txt
google.use_validation=true

